REACT_APP_API_KEY=AIzaSyAh1r7_Fv-JOAcfrSEwelmmbaH0MaAw8ns
REACT_APP_AUTH_DOMAIN=faraj-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://faraj-app.firebaseio.com
REACT_APP_PROJECT_ID=faraj-app
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=902203085598
